header{
    max-width: 100vw;
    height: 90vh;
    background-image: url('./../assets/images/HeroSection.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    position: sticky;
    height: 10vh;
    position: -webkit-sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(36, 36, 36);
    padding: 1rem;
    align-items: center;
    z-index: 10000;
}
.hamburger{
    position: absolute;
    right: 5%;
    flex-direction: column;
    display: none;
}
.burger-lines{
    margin: 4px auto;
    width: 35px;
    height: 3px;
    background-color: white;
}
.BrandHeading{
    color: white;
    font-size: 1.8rem;
}
.nav-links ul {
    display: flex;
}
.link-label, .login, .signup{
    color: white;
    position: relative;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 5px;
}
.links ::after{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    height: 0%;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(220,220,220,0.15);
    transition: height 0.2s ease-out;
}
.links:hover ::after{
    height: 100%;
}
.login, .signup{
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 0.95rem;
    background-color: rgba(255,255,255, 0.25);
}
.login:hover, .signup:hover{
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 0.95rem;
    background-color: rgba(255,255,255, 0.5);
}
.brandHero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: calc(3% + 10px);
    height: 80vh;
}
.heroHeading{
    color: white;
    font-size: 5rem;
    line-height: 5rem;
}
.heroHeading span{
    color: transparent;
    -webkit-text-stroke: 1px white;
}
.heroCaption{
    color: rgb(255, 237, 150);
    padding: 1rem 0;
    font-size: 2.5rem;
    font-weight: 300;
}
.heroDescription{
    padding-top: 3rem;
    color:rgb(111, 243, 255);
    font-weight: 200;
    max-width: 50vw;
}
.main-container{
    max-width: 100vw;
}
section{
    max-width: 100vw;
    height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.section-heading{
    text-align: center;
    font-size: 2.5rem;
}
.section-description{
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center;
    color:rgb(141, 141, 141)
}

/* Cards */
#programs .section-content{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}
#programs .card{
    display: flex;
    padding: 0.5rem;
    border-radius: 18px;
    background-color: rgb(243, 243, 243);
}
#programs .card:hover{
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.3);
}
#programs .image-div{
    width: 40%;
    aspect-ratio: 1/1;
    overflow: hidden;
}
#programs .card-img{
    width: 100%;
    border-radius: 12px;
}
#programs .card-body{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}
#programs .card-description{
    color: rgb(100, 100, 100);
}
#programs .card-heading{
    text-align: center;
    padding: 0.5rem 0;
}

/* Plans */
#membership .section-content{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
}
#membership .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 18px;
    background-color: rgb(243, 243, 243);
}
#membership .card:hover{
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.3);
}
#membership .card-heading{
    text-align: center;
    color: rgb(100, 100, 100);
}
#membership .card-description{
    text-align: center;
    font-size: 5rem;
}
#membership .card-description span{
    font-size: 2rem;
}
#membership ul{
    padding: 1rem 0;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    display: flex;
    flex-direction: column;
}
#membership .plan-list{
    margin: 0.5rem 0;
    color: rgb(85, 85, 85);
}
.button{
    font-size: 1.1rem;
    background-color: rgb(255, 237, 150);
    border: none;
    border-radius: 10px;
    margin-top: 1.5rem;
    padding: 1rem 2.2rem;   
}
.button:hover{
    font-weight: bold;
    background-color: rgb(255, 225, 73);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
}

/* trainers */
#trainers .section-content{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
}
#trainers .card{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 18px;
    background-color: rgb(243, 243, 243);
}
#trainers .card-img{
    width: 100%;
    border-radius: 12px;
}
#trainers .card-body{
    display: flex;
    flex-direction: column;
}
#trainers .card-description{
    padding-bottom: 1rem;
    text-align: center;
    color: rgb(100, 100, 100);
}
#trainers .card-heading{
    text-align: center;
    padding: 1rem 0;
}


/* contact form */
#contact-us form{
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 1rem auto;
    border: none;
}
form label{
    margin: 1rem 0 0.5rem 0;
}
form input{
    padding: 1rem;
    margin: 0 0.5rem;
}


/*  */
footer p{
    text-align: center;
}



/* Ham Burger */
.hamburger.active{
    transform: rotate(90deg);
}
.nav-links.expand{
    height: auto;
    overflow: visible;
}

/* media queries */
@media(max-width: 1095px){
    .card-heading{
        font-size: 0.95rem;
    }
    .card-description{
        font-size: 0.75rem;
    }
}
@media(max-width: 977px) {
    .navbar{
        flex-direction: column;
    }
    .hamburger{
        display: flex;
    }
    .nav-links{
        height: 0;
        width: 100vw;
        overflow: hidden;
        transition: all 0.5s ease-out;
        background-color: rgba(0, 0, 0, 0.95);
    }
    .nav-links ul{
        flex-direction: column;
        align-items: flex-end;
        margin-right: 2rem;
    }
    section{
        padding: 1rem;
    }
    .section-heading{
        font-size: 1.5rem;
    }
    .section-description{
        padding: 0.75rem;
        font-size: 1rem;
    }
    #trainers .section-content,
    #membership .section-content,
    #programs .section-content{
        gap: 1.25rem;
        padding: 1.1rem;
    }
    #membership .card{
        padding: 0.5rem;
    }
    #membership .card-description{
        font-size: 2rem;
    }
    #membership .card-description span{
        font-size: 1.5rem;
    }
    #membership ul{
        padding: 0.8rem 0;
    }
    #membership .plan-list{
        margin: 0.4rem 0;
        color: rgb(85, 85, 85);
        font-size: 0.8rem;
    }
    .button{
        font-size: 0.9rem;
        margin-top: 1rem;
        padding: 0.75rem 0.9rem;
    }
}
@media(max-width: 600px) {
    header{
        height: 92vh;
    }
    .navbar{
        height: 8vh;
    }
    .burger-lines{
        margin: 3px auto;
        width: 25px;
        height: 2px;
    }
    .BrandHeading{
        font-size: 1.2rem;
    }
    .brandHero{
        padding-left: calc(2% + 10px);
        height: 100vh;
    }
    .heroHeading{
        color: white;
        font-size: 3rem;
        line-height: 2.5rem;
    }
    .heroCaption{
        padding: 1rem 0;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.75rem;
    }
    .heroDescription{
        font-size: 0.85rem;
        max-width: 50vw;
    }
    section{
        padding-top: 8vh;
        padding: 8vh 0.75rem 0.75rem 0.75rem;
    }
    .section-heading{
        font-size: 1rem;
    }
    .section-description{
        padding: 0.25rem 0;
        font-size: 0.8rem;
    }
    #trainers .section-content,
    #programs .section-content{
        gap: 1rem;
        padding: 1rem;
    }
    #membership .section-content, #trainers .section-content{
        grid-template-columns: repeat(2, 1fr);
    }    
    #programs .card-body{
        padding: 0.25rem;
    }
    #programs .card-description{
        font-size: 0.8rem;
    }
    #programs .card-heading{
        padding: 0.25rem 0;
    }
    #programs .card{
        flex-direction: column;
        padding: 0.25rem;
    }
    #programs .image-div{
        aspect-ratio: 2/1;
        width: 100%;
    }
    #membership .card-heading{
        font-size: 1rem;
    }
    #membership .card-description{
        font-size: 2rem;
    }
    #membership .card-description span{
        font-size: 1.1rem;
    }
    #membership ul{
        padding: 0.5rem 0;
    }
    #membership .plan-list{
        margin: 0.25rem 0;
        color: rgb(85, 85, 85);
        font-size: 0.75rem;
    }
    .button{
        margin-top: 0.75rem;
        padding: 0.5rem 1rem;
    }

    #trainers .card{
        padding: 0.25rem;
    }
    #trainers .image-div{
        aspect-ratio: 5/4;
        overflow: hidden;
        width: 100%;
    }
    #trainers .card-description{
        padding-bottom: 0.75rem;
    }
    #trainers .card-heading{
        padding: 0.5rem 0;
    }
}
@media(max-width: 360px) {
    .section-description{
        padding: 0.25rem 0;
        font-size: 0.8rem;
    }
    #trainers .section-content,
    #programs .section-content{
        gap: 0.75rem;
        padding: 0.75rem;
    }
    #membership .section-content, #trainers .section-content{
        grid-template-columns: repeat(2, 1fr);
    }    
    #programs .card-body{
        padding: 0.25rem;
    }
    #programs .card-description{
        font-size: 0.65rem;
    }
    #programs .card-heading{
        padding: 0.25rem 0;
    }
    #programs .card{
        flex-direction: column;
        padding: 0.25rem;
    }
    #programs .image-div{
        aspect-ratio: 3/2;
        width: 100%;
    }
    #membership .card-heading{
        font-size: 0.75rem;
    }
    #membership .card-description{
        font-size: 1.75rem;
    }
    #membership .card-description span{
        font-size: 1rem;
    }
    #membership ul{
        padding: 0.5rem 0;
    }
    #membership .plan-list{
        margin: 0.2rem 0;
        font-size: 0.6rem;
    }
    .button{
        margin-top: 0.5rem;
        padding: 0.5rem;
    }

    #trainers .card{
        padding: 0.25rem;
    }
    #trainers .card-description{
        padding: 0.25rem;
        font-size: 0.65rem;
    }
    #trainers .card-heading{
        padding: 0.5rem 0;
        font-size: 0.75rem;
    }

    #contact-us form{
        width: 100%;
        padding: 1rem;
        margin: 0.75rem auto;
        border: none;
    }
    form label{
        margin: 2rem 0 0.5rem 0;
        font-size: 0.9rem;
    }
    form input{
        padding: 0.5rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgb(173, 173, 173);
    }
    
}